helm/data-hub/templates/airflow-web-deployments.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "airflow.fullname" . }}-web
  labels:
    app: {{ template "airflow.name" . }}
    component: web
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    timestamp: "{{ date "20060102150405" .Release.Time }}"
spec:
  replicas: {{ .Values.airflow.webReplicas }}
  minReadySeconds: 120
  strategy:
    {{- toYaml .Values.web.strategy | nindent 4 }}
  selector:
    matchLabels:
      app: {{ template "airflow.name" . }}
      component: web
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config-env: {{ include (print $.Template.BasePath "/airflow-env-configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "airflow.name" . }}
        component: web
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.airflow.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.airflow.image.pullSecret }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: {{ .Chart.Name }}-web
          image: {{ .Values.airflow.image.repository }}:{{ .Values.airflow.image.tag }}
          imagePullPolicy: {{ .Values.airflow.image.pullPolicy}}
          ports:
            - name: web
              containerPort: 8080
              protocol: TCP
          envFrom:
            - configMapRef:
                name: "{{ template "airflow.fullname" . }}-env"
            {{- if .Values.websiteAuthentication.enabled }}
            - secretRef:
                  name:  {{ .Values.websiteAuthentication.googleOAuthSecretName }}
            {{- end }}
          env:
            {{- include "airflow.mapenvsecrets" . | indent 10 }}
          resources:
{{ toYaml .Values.web.resources | indent 12 }}
          volumeMounts:
          {{- range .Values.airflow.secrets }}
            - name: {{ .name }}-volume
              readOnly: true
              mountPath: {{ .secretsDir }}/{{ .name }}
          {{- end }}
          args:
            - "bash"
            - "-c"
            - >
              echo 'waiting {{ .Values.web.initialStartupDelay }}s...' &&
              sleep {{ .Values.web.initialStartupDelay }} &&
              mkdir -p /usr/local/airflow/.local/bin &&
              export PATH=/usr/local/airflow/.local/bin:$PATH &&
              echo 'executing webserver...' &&
              airflow webserver
      volumes:
        {{- range .Values.airflow.secrets }}
        - name: {{ .name }}-volume
          secret:
            secretName: {{ .name }}
        {{- end }}

helm/data-hub/templates/airflow-web-deployments.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "airflow.fullname" . }}-web
  labels:
    app: {{ template "airflow.name" . }}
    component: web
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    timestamp: "{{ date "20060102150405" .Release.Time }}"
spec:
  replicas: {{ .Values.airflow.webReplicas }}
  minReadySeconds: 120
  strategy:
    {{- toYaml .Values.web.strategy | nindent 4 }}
  selector:
    matchLabels:
      app: {{ template "airflow.name" . }}
      component: web
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config-env: {{ include (print $.Template.BasePath "/airflow-env-configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "airflow.name" . }}
        component: web
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.airflow.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.airflow.image.pullSecret }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: {{ .Chart.Name }}-web
          image: {{ .Values.airflow.image.repository }}:{{ .Values.airflow.image.tag }}
          imagePullPolicy: {{ .Values.airflow.image.pullPolicy}}
          ports:
            - name: web
              containerPort: 8080
              protocol: TCP
          envFrom:
            - configMapRef:
                name: "{{ template "airflow.fullname" . }}-env"
            {{- if .Values.websiteAuthentication.enabled }}
            - secretRef:
                  name:  {{ .Values.websiteAuthentication.googleOAuthSecretName }}
            {{- end }}
          env:
            {{- include "airflow.mapenvsecrets" . | indent 10 }}
          resources:
{{ toYaml .Values.web.resources | indent 12 }}
          volumeMounts:
          {{- range .Values.airflow.secrets }}
            - name: {{ .name }}-volume
              readOnly: true
              mountPath: {{ .secretsDir }}/{{ .name }}
          {{- end }}
          args:
            - "bash"
            - "-c"
            - >
              echo 'waiting {{ .Values.web.initialStartupDelay }}s...' &&
              sleep {{ .Values.web.initialStartupDelay }} &&
              mkdir -p /home/airflow/.local/bin &&
              export PATH=/home/airflow/.local/bin:$PATH &&
              echo 'executing webserver...' &&
              airflow webserver
      volumes:
        {{- range .Values.airflow.secrets }}
        - name: {{ .name }}-volume
          secret:
            secretName: {{ .name }}
        {{- end }}

helm/data-hub/templates/airflow-web-deployments.yaml (diff)
@@ -65,8 +65,8 @@ spec:
             - >
               echo 'waiting {{ .Values.web.initialStartupDelay }}s...' &&
               sleep {{ .Values.web.initialStartupDelay }} &&
-              mkdir -p /usr/local/airflow/.local/bin &&
-              export PATH=/usr/local/airflow/.local/bin:$PATH &&
+              mkdir -p /home/airflow/.local/bin &&
+              export PATH=/home/airflow/.local/bin:$PATH &&
               echo 'executing webserver...' &&
               airflow webserver
       volumes:
