helm/data-hub/templates/dask-worker-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "dask.fullname" . }}-worker
  annotations:
    timestamp: "{{ date "20060102150405" .Release.Time }}"
spec:
  serviceName: {{ template "dask.fullname" . }}-worker
  replicas: {{ .Values.dask.worker.replicas }}
  strategy:
    {{- toYaml .Values.dask.worker.strategy | nindent 4 }}
  selector:
    matchLabels:
      name: {{ template "dask.fullname" . }}-dask-worker
      app: {{ template "airflow.name" . }}
      heritage: {{ .Release.Service | quote }}
      release: {{ .Release.Name }}
      component: dask-worker
      chart: {{ template "airflow.chart" . }}
  template:
    metadata:
      annotations:
        checksum/config-env: {{ include (print $.Template.BasePath "/airflow-env-configmap.yaml") . | sha256sum }}
        timestamp: "{{ date "20060102150405" .Release.Time }}"
      labels:
        name: {{ template "dask.fullname" . }}-dask-worker
        app: {{ template "airflow.name" . }}
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name }}
        component: dask-worker
        chart: {{ template "airflow.chart" . }}
    spec:
      {{- if .Values.airflow.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.airflow.image.pullSecret }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: {{ template "dask.fullname" . }}-worker
          image: {{ .Values.airflow.image.repository }}:{{ .Values.airflow.image.tag }}
          imagePullPolicy:  {{ .Values.airflow.image.pullPolicy}}
          envFrom:
          - configMapRef:
              name: "{{ template "airflow.fullname" . }}-env"
          env:
          {{- include "airflow.mapenvsecrets" . | indent 10 }}
          volumeMounts:
            - name: scripts
              mountPath: {{ .Values.airflow.customEnvironmentVariables.DAG_APP_CONFIGURATION | default "/usr/local/airflow/conf" }}
          {{- range .Values.airflow.secrets }}
            - name: {{ .name }}-volume
              readOnly: true
              mountPath: {{ .secretsDir }}
          {{- end }}
          ports:
            -   containerPort: 8793
                name: wlog
                protocol: TCP
          resources:
            {{- toYaml .Values.dask.worker.resources | nindent 12 }}
          args:
            - "bash"
            - "-c"
            - >
                $AIRFLOW_HOME/worker.sh {{ template "dask.fullname" . }}-scheduler:{{ .Values.dask.scheduler.servicePort }} --nthreads  {{ .Values.dask.worker.noOfProcessesPerPod | default 4 }} --no-dashboard
                {{- if .Values.dask.worker.resources.limits }}
                  --memory-limit {{ .Values.dask.worker.resources.limits.memory | default .Values.dask.worker.default_resources.memory | quote }}
                {{- end }}
      volumes:
        - name: scripts
          configMap:
            name: "{{ template "airflow.fullname" . }}-app-config"
            items:
              {{- range .Values.dagAplicationConfigurationFiles.mountedFiles }}
              - key: {{ .key }}
                path: {{ .relativeMountedPath }}
              {{- end }}
        {{- range .Values.airflow.secrets }}
        - name: {{ .name }}-volume
          secret:
            secretName: {{ .name }}
        {{- end }}

helm/data-hub/templates/dask-worker-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "dask.fullname" . }}-worker
  annotations:
    timestamp: "{{ date "20060102150405" .Release.Time }}"
spec:
  serviceName: {{ template "dask.fullname" . }}-worker
  replicas: {{ .Values.dask.worker.replicas }}
  strategy:
    {{- toYaml .Values.dask.worker.strategy | nindent 4 }}
  selector:
    matchLabels:
      name: {{ template "dask.fullname" . }}-dask-worker
      app: {{ template "airflow.name" . }}
      heritage: {{ .Release.Service | quote }}
      release: {{ .Release.Name }}
      component: dask-worker
      chart: {{ template "airflow.chart" . }}
  template:
    metadata:
      annotations:
        checksum/config-env: {{ include (print $.Template.BasePath "/airflow-env-configmap.yaml") . | sha256sum }}
        timestamp: "{{ date "20060102150405" .Release.Time }}"
      labels:
        name: {{ template "dask.fullname" . }}-dask-worker
        app: {{ template "airflow.name" . }}
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name }}
        component: dask-worker
        chart: {{ template "airflow.chart" . }}
    spec:
      {{- if .Values.airflow.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.airflow.image.pullSecret }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: {{ template "dask.fullname" . }}-worker
          image: {{ .Values.airflow.image.repository }}:{{ .Values.airflow.image.tag }}
          imagePullPolicy:  {{ .Values.airflow.image.pullPolicy}}
          envFrom:
          - configMapRef:
              name: "{{ template "airflow.fullname" . }}-env"
          env:
          {{- include "airflow.mapenvsecrets" . | indent 10 }}
          volumeMounts:
            - name: scripts
              mountPath: {{ .Values.airflow.customEnvironmentVariables.DAG_APP_CONFIGURATION | default "/usr/local/airflow/conf" }}
          {{- range .Values.airflow.secrets }}
            - name: {{ .name }}-volume
              readOnly: true
              mountPath: {{ .secretsDir }}
          {{- end }}
          ports:
            -   containerPort: 8793
                name: wlog
                protocol: TCP
          resources:
            {{- toYaml .Values.dask.worker.resources | nindent 12 }}
          args:
            - "bash"
            - "-c"
            - >
                $AIRFLOW_HOME/worker.sh {{ template "dask.fullname" . }}-scheduler:{{ .Values.dask.scheduler.servicePort }} --nthreads  {{ .Values.dask.worker.noOfProcessesPerPod | default 4 }} --no-dashboard
                {{- if .Values.dask.worker.daskMemoryLimit }}
                  --memory-limit {{ .Values.dask.worker.daskMemoryLimit | quote }}
                {{- end }}
      volumes:
        - name: scripts
          configMap:
            name: "{{ template "airflow.fullname" . }}-app-config"
            items:
              {{- range .Values.dagAplicationConfigurationFiles.mountedFiles }}
              - key: {{ .key }}
                path: {{ .relativeMountedPath }}
              {{- end }}
        {{- range .Values.airflow.secrets }}
        - name: {{ .name }}-volume
          secret:
            secretName: {{ .name }}
        {{- end }}

helm/data-hub/templates/dask-worker-statefulset.yaml (diff)
@@ -63,8 +63,8 @@ spec:
             - "-c"
             - >
                 $AIRFLOW_HOME/worker.sh {{ template "dask.fullname" . }}-scheduler:{{ .Values.dask.scheduler.servicePort }} --nthreads  {{ .Values.dask.worker.noOfProcessesPerPod | default 4 }} --no-dashboard
-                {{- if .Values.dask.worker.resources.limits }}
-                  --memory-limit {{ .Values.dask.worker.resources.limits.memory | default .Values.dask.worker.default_resources.memory | quote }}
+                {{- if .Values.dask.worker.daskMemoryLimit }}
+                  --memory-limit {{ .Values.dask.worker.daskMemoryLimit | quote }}
                 {{- end }}
       volumes:
         - name: scripts
