helm/libero-datahub/templates/airflow-env-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "airflow.fullname" . }}-env"
  labels:
    app: {{ template "airflow.name" . }}
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    timestamp: "{{ date "20060102150405" .Release.Time }}"
data:
  ## Force UTC timezone
  TZ: Etc/UTC
  ## Postgres DB configuration
  POSTGRES_HOST: "{{ template "airflow.postgresql.fullname" . }}"
  POSTGRES_PORT: "{{ .Values.postgresql.service.port }}"
  POSTGRES_DB: "{{ .Values.postgresql.postgresDatabase }}"
  FERNET_KEY: "{{ .Values.airflow.fernetKey }}"
  DO_WAIT_INITDB: "false"
  ## Custom Airflow settings
  # LocalExecutor DaskExecutor
  AIRFLOW__CORE__EXECUTOR: "DaskExecutor"
  AIRFLOW__DASK__CLUSTER_ADDRESS: {{ template  "dask.fullname" . }}-{{ .Values.dask.scheduler.name }}:{{ .Values.dask.scheduler.servicePort }}
  AIRFLOW__CORE__DONOT_PICKLE: "{{ .Values.dags.doNotPickle }}"
  AIRFLOW__CORE__DAGS_FOLDER: "{{ .Values.dags.path }}"
  AIRFLOW__CORE__BASE_LOG_FOLDER: "{{ .Values.logs.path }}"
  AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION: "{{ printf "%s/%s" .Values.logs.path "dag_processor_manager/dag_processor_manager.log" }}"
  AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY: "{{ printf "%s/%s" .Values.logs.path "scheduler" }}"
  AIRFLOW__WEBSERVER__BASE_URL: "http://localhost:8080"
  # Disabling XCom pickling for forward compatibility
  AIRFLOW__CORE__ENABLE_XCOM_PICKLING: "false"
  {{- if .Values.websiteAuthentication.enabled }}
  AIRFLOW__WEBSERVER__AUTHENTICATE: "True"
  AIRFLOW__WEBSERVER__AUTH_BACKEND: "airflow.contrib.auth.backends.google_auth"
  AIRFLOW__GOOGLE__CLIENT_ID: "{{ .Values.websiteAuthentication.googleOAuthClientID }}"
  AIRFLOW__GOOGLE__CLIENT_SECRET: "{{ .Values.websiteAuthentication.googleOAuthClientSecret }}"
  AIRFLOW__GOOGLE__OAUTH_CALLBACK_ROUTE: "{{ .Values.websiteAuthentication.googleOAuthCallbackRoute }}"
  AIRFLOW__GOOGLE__DOMAIN: "{{ .Values.websiteAuthentication.googleOAuthAuthenticatedDomain }}"
  {{- end }}
  AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "False"
  # Note: changing `Values.airflow.customEnvironmentVariables` won't change the configmap checksum and so won't make
  # the pods to restart
  {{- range $setting, $option := .Values.airflow.customEnvironmentVariables }}
  {{ $setting }}: "{{ $option }}"
  {{- end }}

helm/libero-datahub/templates/airflow-env-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "airflow.fullname" . }}-env"
  labels:
    app: {{ template "airflow.name" . }}
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    timestamp: "{{ date "20060102150405" .Release.Time }}"
data:
  ## Force UTC timezone
  TZ: Etc/UTC
  ## Postgres DB configuration
  POSTGRES_HOST: "{{ template "airflow.postgresql.fullname" . }}"
  POSTGRES_PORT: "{{ .Values.postgresql.service.port }}"
  POSTGRES_DB: "{{ .Values.postgresql.postgresDatabase }}"
  FERNET_KEY: "{{ .Values.airflow.fernetKey }}"
  DO_WAIT_INITDB: "false"
  ## Custom Airflow settings
  # LocalExecutor DaskExecutor
  AIRFLOW__CORE__EXECUTOR: "DaskExecutor"
  AIRFLOW__DASK__CLUSTER_ADDRESS: {{ template  "dask.fullname" . }}-{{ .Values.dask.scheduler.name }}:{{ .Values.dask.scheduler.servicePort }}
  AIRFLOW__CORE__DONOT_PICKLE: "{{ .Values.dags.doNotPickle }}"
  AIRFLOW__CORE__DAGS_FOLDER: "{{ .Values.dags.path }}"
  AIRFLOW__CORE__BASE_LOG_FOLDER: "{{ .Values.logs.path }}"
  AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION: "{{ printf "%s/%s" .Values.logs.path "dag_processor_manager/dag_processor_manager.log" }}"
  AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY: "{{ printf "%s/%s" .Values.logs.path "scheduler" }}"
  AIRFLOW__WEBSERVER__BASE_URL: "http://localhost:8080"
  AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX: "True"

  # Disabling XCom pickling for forward compatibility
  AIRFLOW__CORE__ENABLE_XCOM_PICKLING: "false"
  {{- if .Values.websiteAuthentication.enabled }}
  AIRFLOW__WEBSERVER__AUTHENTICATE: "True"
  AIRFLOW__WEBSERVER__AUTH_BACKEND: "airflow.contrib.auth.backends.google_auth"
  AIRFLOW__GOOGLE__OAUTH_CALLBACK_ROUTE: "{{ .Values.websiteAuthentication.googleOAuthCallbackRoute }}"
  AIRFLOW__GOOGLE__DOMAIN: "{{ .Values.websiteAuthentication.googleOAuthAuthenticatedDomain }}"
  {{- end }}
  AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "False"
  # Note: changing `Values.airflow.customEnvironmentVariables` won't change the configmap checksum and so won't make
  # the pods to restart
  {{- range $setting, $option := .Values.airflow.customEnvironmentVariables }}
  {{ $setting }}: "{{ $option }}"
  {{- end }}

helm/libero-datahub/templates/airflow-env-configmap.yaml (diff)
@@ -28,13 +28,13 @@ data:
   AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION: "{{ printf "%s/%s" .Values.logs.path "dag_processor_manager/dag_processor_manager.log" }}"
   AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY: "{{ printf "%s/%s" .Values.logs.path "scheduler" }}"
   AIRFLOW__WEBSERVER__BASE_URL: "http://localhost:8080"
+  AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX: "True"
+
   # Disabling XCom pickling for forward compatibility
   AIRFLOW__CORE__ENABLE_XCOM_PICKLING: "false"
   {{- if .Values.websiteAuthentication.enabled }}
   AIRFLOW__WEBSERVER__AUTHENTICATE: "True"
   AIRFLOW__WEBSERVER__AUTH_BACKEND: "airflow.contrib.auth.backends.google_auth"
-  AIRFLOW__GOOGLE__CLIENT_ID: "{{ .Values.websiteAuthentication.googleOAuthClientID }}"
-  AIRFLOW__GOOGLE__CLIENT_SECRET: "{{ .Values.websiteAuthentication.googleOAuthClientSecret }}"
   AIRFLOW__GOOGLE__OAUTH_CALLBACK_ROUTE: "{{ .Values.websiteAuthentication.googleOAuthCallbackRoute }}"
   AIRFLOW__GOOGLE__DOMAIN: "{{ .Values.websiteAuthentication.googleOAuthAuthenticatedDomain }}"
   {{- end }}
